# Database configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=natural_stupidity

# Application configuration
APP_PORT=8080
GIN_MODE=debug
LOG_LEVEL=debug
JWT_SECRET=your_jwt_secret

# Air live reload
AIR_WD=/app
AIR_PORT=8080